{
  "endpointType": "text-completion",
  "serviceType": "AzureOpenAI",
  "serviceId": "text-davinci-003",
  "deploymentOrModelId": "text-embedding-ada-002",
  "endpoint": "",
  "apiKey": "",
  "semanticSkillsDirectory": "./plugins"
}